{"name":"Observatório dos Dados","short_name":"Observatório","description":"Receitas, despesas e resultado primário do Governo Federal — RTN + SIOP.","start_url":"/","display":"standalone","background_color":"#0a1322","theme_color":"#0a1322","lang":"pt-BR","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png"}]}
